# APi-Project

./: .gitignore  LivingDoc.html  README.md
.github/workflows/: CI.yml  CIMerge.yml
ApiProjectApp/: ApiProjectApp.sln
ApiProjectApp/ApiProject/: ApiProject.csproj  AppConfigReader.cs  Program.cs
ApiProjectApp/ApiProject/Diagrams/: APIProjectDiagram.cd
ApiProjectApp/ApiProject/DndApiServices/DataHandling/: DTO.cs  IResponse.cs
ApiProjectApp/ApiProject/DndApiServices/DataHandling/Models/: DndClassResponse.cs  MonsterResponse.cs  SpellResponse.cs
ApiProjectApp/ApiProject/DndApiServices/HttpManager/: CallManager.cs
ApiProjectApp/ApiProject/DndApiServices/Services/: DndClass.cs  IService.cs  Monster.cs  NullService.cs  Services.cs  Spell.cs
ApiProjectApp/ApiTesting/: APIRequestReturnsStatusCodeStepDefinitions.cs  ApiTesting.csproj  Testhost.dll.config  Usings.cs
ApiProjectApp/ApiTesting/BDD/: APIRequestReturnsJSONFormat.feature  APIRequestReturnsJSONFormat.feature.cs  APIRequestReturnsJSONFormatStepDefinitions.cs  APIRequestReturnsStatusCode.feature  APIRequestReturnsStatusCode.feature.cs  APIRequestReturnsStatusCodeStepDefinitions.cs  SharedSteps.cs  SpellService.feature  SpellService.feature.cs
ApiProjectApp/ApiTesting/Diagrams/: APITestingDisagram.cd
ApiProjectApp/ApiTesting/DndClassServiceTests/: WhenTheDndClassServiceIsCalled.cs
ApiProjectApp/ApiTesting/MonsterServiceTests/: WhenTheMonsterServiceIsCalled.cs
ApiProjectApp/ApiTesting/SpellServiceTests/: WhenTheSpellServiceIsCalled.cs
ApiProjectApp/ApiTesting/Utils/: Specifications.cs
