<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiProject\ApiProject.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MonsterServiceTests\" />
    <None Remove="SpellServiceTests\" />
    <None Remove="DndClassServiceTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MonsterServiceTests\" />
    <Folder Include="SpellServiceTests\" />
    <Folder Include="DndClassServiceTests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DndClassServiceTests\WhenTheDndClassServiceIsCalled.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DndClassServiceTests\WhenTheDndClassServiceIsCalled.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Testhost.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
