<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DndApiServices\" />
    <None Remove="DndApiServices\DataHandling\" />
    <None Remove="DndApiServices\HttpManager\" />
    <None Remove="DndApiServices\Services\" />
    <None Remove="DndApiServices\DataHandling\Models\" />
    <None Remove="BDD\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DndApiServices\" />
    <Folder Include="DndApiServices\DataHandling\" />
    <Folder Include="DndApiServices\HttpManager\" />
    <Folder Include="DndApiServices\Services\" />
    <Folder Include="DndApiServices\DataHandling\Models\" />
    <Folder Include="BDD\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DndApiServices\Services\DndClass.cs" />
    <Compile Remove="DndApiServices\DataHandling\Models\DndClassResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DndApiServices\Services\DndClass.cs" />
    <None Include="DndApiServices\DataHandling\Models\DndClassResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="DndApiServices\HttpManager\CallManager.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
